# Insta-clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  insta-7e292-firebase-adminsdk-17eov-cb981e1b09.json
app/src/androidTest/java/com/example/finle_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finle_project/Model/: CasheApp.kt  EditUser.kt  FbUser.kt  JavascriptInterface.kt  Message.kt  ModelVideo.kt  Movie.kt  MyFirebaseMessagingService.kt  MyPost.kt  Profile.kt  User.kt  UserChate.kt
app/src/main/java/com/example/finle_project/Network/: API.kt  PostServic.kt  UserServic.kt
app/src/main/java/com/example/finle_project/Repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/finle_project/View/Notification/: NotificationActivity.kt
app/src/main/java/com/example/finle_project/View/Regestar/: Registration.kt
app/src/main/java/com/example/finle_project/View/home/: BlankFragmentA.kt  BlankFragmentB.kt  BlankFragmentC.kt  MainActivity.kt
app/src/main/java/com/example/finle_project/View/home/EditProfile/: EditeProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/finle_project/View/home/MainActivity/: MainActivity.kt
app/src/main/java/com/example/finle_project/View/home/My_Posts/: My_Posts.kt
app/src/main/java/com/example/finle_project/View/home/NewPost/: NewPostActivity.kt
app/src/main/java/com/example/finle_project/View/home/Setting/: SettingActivity.kt
app/src/main/java/com/example/finle_project/View/home/Splash/: Splash.kt
app/src/main/java/com/example/finle_project/View/home/VideoCall/: CallActivity.kt  VideoCallActivity.kt
app/src/main/java/com/example/finle_project/View/home/Vido/: AdapterVideo.kt  AddVideosActivity.kt  VideosActivity.kt
app/src/main/java/com/example/finle_project/View/home/chat_fragment/: ChatActivity.kt  ChatFragment.kt  Chat_Fragment.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/finle_project/View/home/fragmentA/: Adapter.kt  BlankFragmentA.kt
app/src/main/java/com/example/finle_project/View/home/fragmentB/: BlankFragmentB.kt
app/src/main/java/com/example/finle_project/View/home/fragmentC/: BlankFragmentC.kt
app/src/main/java/com/example/finle_project/View/home/home_fragment/: AdapterHome.kt  HomeFragment.kt
app/src/main/java/com/example/finle_project/View/home/profile_fragment/: AdapterProfile.kt  ProfileFragment.kt
app/src/main/java/com/example/finle_project/View/home/search_fragment/: AdapterSearch.kt  SearchFragment.kt
app/src/main/java/com/example/finle_project/View/login/: Login.kt
app/src/main/java/com/example/finle_project/View/profile/: Profile.kt
app/src/main/java/com/example/finle_project/model/: CasheApp.kt  EditUser.kt  FbUser.kt  Message.kt  ModelVideo.kt  MyFirebaseMessagingService.kt  MyPost.kt  User.kt  UserChate.kt
app/src/main/java/com/example/finle_project/network/: API.kt  PostServic.kt  UserServic.kt
app/src/main/java/com/example/finle_project/nutel/: SharedHelper.kt  sheardHelper.kt
app/src/main/java/com/example/finle_project/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/finle_project/util/: ImageEncoding.kt  SharedHelper.kt  Validation.kt
app/src/main/java/com/example/finle_project/view/home/chat_fragment/: ChatActivity.kt  ChatFragment.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/finle_project/view/home/editProfile/: EditeProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/finle_project/view/login/: Login.kt
app/src/main/java/com/example/finle_project/view/regestar/: Registration.kt
app/src/main/java/com/example/finle_project/viewModel/: PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_video_library_24.xml  image_raounded.xml  my_color.xml  raounded_text.xml  search_rounded.xml
app/src/main/res/layout/: activity_add_videos.xml  activity_call.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_new_post.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  activity_user_profile.xml  activity_video_call.xml  activity_videos.xml  dialog_edit_profile.xml  dialog_wate.xml  fragment_blank_a.xml  fragment_blank_b.xml  fragment_blank_c.xml  fragment_blank_home.xml  fragment_blank_profile.xml  fragment_blank_search.xml  fragment_chat_.xml  my_post.xml  notification.xml  receive.xml  rew_a_profile.xml  rew_c_home.xml  rew_video.xml  row_b_search.xml  send.xml  user_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_post.xml  menu_reels.xml  message.xml  my_post.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strnig.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finle_project/: ExampleUnitTest.kt  Test.kt
(+15 files in other folders)
