plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.finle_project"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //binding gradel
    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    //implementation 'org.junit.jupiter:junit-jupiter'
    //    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
//    implementation 'com.theartofdev.edmodoz:android-image-cropper:2.4.+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
//    implementation 'com.squareup.picasso:2.71828'

    dependencies {

        //Circular Image Library
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        //Progress dialog
        implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:29.0.3')

        //for cashe
        implementation 'com.danikula:videocache:2.7.1'
        // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-messaging-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
        //for cashe
        implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    }

}
apply plugin: 'com.android.application'
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    // ...
}