<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_add_box_24"
        app:showAsAction="always">

    </item>

    <item android:id="@+id/menu"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always">

    </item>

    <item android:id="@+id/logout"
        android:title="Log out"/>





</menu>