<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.home.video.AddVideosActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="429dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp" />

    <Button
    android:id="@+id/uplodVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/videoView"
    android:layout_marginTop="5dp"
    android:text="@string/uplod_video"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickVideoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FE878F"
        android:src="@drawable/icon_add_video" />







</RelativeLayout>