<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMyPost"
        android:layout_width="411dp"
        android:layout_height="260dp"
        android:layout_marginTop="160dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButtonLikePost"
        android:layout_width="91dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ProfilePhoto"
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/image_raounded"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMyPost"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountUser"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMyPost"
        app:layout_constraintStart_toEndOf="@+id/ProfilePhoto" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/tool_bar" />

    <EditText
        android:id="@+id/caption"
        android:layout_width="281dp"
        android:layout_height="96dp"
        android:ems="10"
        android:hint="caption"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMyPost" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="91dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLikePost"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</androidx.constraintlayout.widget.ConstraintLayout>