<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMyPost"
        android:layout_width="410dp"
        android:layout_height="290dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingRight="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButtonLikePost"
        android:layout_width="91dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_chat"
        app:title="My post" />

    <EditText
        android:id="@+id/caption"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="caption"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMyPost" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="91dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLikePost"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <ImageView
        android:id="@+id/imageViewDone"
        android:layout_width="91dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewDelete"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        app:srcCompat="@drawable/ic_baseline_done_24" />

</androidx.constraintlayout.widget.ConstraintLayout>